import { Fade } from "react-reveal";

export default function AboutMe() {
    return (
        <div className="bg-[#E9E7E7] py-[5%] px-[5%]">
            <div className="flex gap-12 items-center">
                <div className="flex-[2] flex flex-col">
                    <Fade>
                        <h1 className="font-ptsans-bold text-4xl max-laptop:text-2xl mb-[3%]">
                            Уже 10 лет я помогаю продавать квартиры в Воронеже
                        </h1>
                    </Fade>
                    <p className="text-2xl max-laptop:text-[1rem]">
                        <Fade>
                            Я опытный риелтор с многолетним стажем,
                            специализирующийся на продаже недвижимости. Благодаря
                            моему опыту и знаниям, я помогаю клиентам успешно решать
                            сложные задачи и находить оптимальные варианты для
                            покупки или продажи жилья.
                        </Fade>
                        <br />
                        <br />
                        <Fade>
                            За годы работы я приобрёл бесценный опыт и наладил
                            прочные связи с коллегами, агентствами и застройщиками.
                            Это позволяет мне быстро находить подходящие объекты,
                            соответствующие требованиям и пожеланиям клиентов, а
                            также предоставлять им профессиональные консультации на
                            всех этапах сделки.Я умею слушать и понимать потребности
                            своих клиентов, всегда готов предложить альтернативные
                            варианты и найти компромиссное решение.
                        </Fade>
                        <br />
                        <br />
                        <Fade>
                            Моя главная цель — обеспечить максимальный комфорт и
                            удовлетворение потребностей клиентов, предоставляя им
                            качественные услуги и индивидуальный подход.Я постоянно
                            совершенствую свои навыки и слежу за изменениями на
                            рынке недвижимости, чтобы быть в курсе последних
                            тенденций и предложений. Это помогает мне предлагать
                            своим клиентам самые выгодные условия и находить лучшие
                            варианты для инвестиций.
                        </Fade>
                        <br />
                        <br />
                        <Fade>
                            Я горжусь своей репутацией и стремлюсь продолжать
                            развиваться, чтобы стать ещё более успешным риелтором и
                            помогать большему количеству людей. Если вы ищете
                            надёжного помощника в сфере недвижимости, обращайтесь ко
                            мне, и я с радостью предложу вам свои услуги.
                        </Fade>
                    </p>
                </div>
                <div className="flex flex-1 justify-end">
                    <img
                        src="images/aboutme/realtor-picture.jpg"
                        alt="Фотография Натальи"
                        className="h-fit"
                    />
                </div>
            </div>
        </div>
    );
}
